<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* 
        포지션은 블록을 박스의 위치를 기준으로 배치하는 기술하고
        주로 컨텐츠를 겹치게 배열하거나 덮어씌우는 등의 상황에
        유용하게 쓰입니다.
        position:static - 요소를 겹칠 수 없는 상태(디폴트값)
        position:relative - absolute 속성의 축이 되는 요소
        position:absolute - relative의 자식 태그에 걸면 relative 요소의 위치를 기준점으로 삼게 전환, 겹치기 가능해짐.
        position:fixed - 거의 반 쯤 겹쳐짐, 구형 브라우저에서 자주 사용함
        */
        *{
            margin:0;
            padding:0;
        }
        body {
            font: 12px "굴림", Gulim;
            margin:20px;
            background:url(bg_grid.png);
        }
        .box {
            position:relative;
        }
        .myred {
            background: red;
            position: absolute; /* 절대값 */
            top:80px;
            left:120px;
            z-index: 1; /* 높이  */
        }
        .myblue {
            background-color: blue;
            position: absolute;
            top:50px;
            left:50px;
            z-index: 2;
        }
        .mygreen {
            position: absolute;
            background-color: green;
            top:0px;
            left:2px;
            z-index: 3;
        }
        p {
            color: #fff;
            font-weight: bold;
            width: 130px;
            height: 80px;
            padding: 10px;
        }
        .box {
            witdh: 550px;
            border: 1px solid royalblue;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box">
        <p class="myred">
            박스의 크기와 위치를 잘 살펴봐야합니다.
        </p>
        <p class="myblue">
            박스의 포지션 속성을 바꿔가며 테스트합니다.
        </p>
        <p class="mygreen">
            포지션을 이해하기 위해서는 많은 테스트가 필요합니다.
        </p>
    </div>
</body>
</html>