<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            width:1000px;
            height: 800px;
        }
        .header{
            border:1px solid black;
            width:1000px;
            height: 100px;
        }
        .body {
            position:relative;
        }
        .side {
            border:1px solid black;
            width:500px;
            height: 400px;
            position:absolute;
        }
        .contents {
            border:1px solid black;
            width:500px;
            height: 400px;
            left: 500px;
            position:absolute;
        }
        .footer{
            position:absolute;
            border:1px solid black;
            top:510px;
            width:1000px;
            height: 100px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <h1>헤더</h1>
    </div>
    <div class="body">
        <div class="side">
        <p>사이드바</p>
        </div>
        <div class="contents">
        <p>컨텐츠</p>
        </div>
    </div>
    <div class="footer">
    <h1>푸터</h1>
    </div> 
</body>
</html>