<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        .header {
            border: 2px dotted red;
            width: 805px;
            height: 100px;
        }
        .body {
            border: 3px solid blue;
            width: 805px;
            height: 300px;
        }
        .body>.sidebar {
            float:left;
            width: 400px;
            height: 300px;
            border: 1px solid grey;
            border-right:5px;
        }
        .body>.content {
            float:right;
            width: 400px;
            height: 300px;
            border: 1px solid grey;
        }
        .footer {
            clear:both;
            width: 800px;
            height: 100px;
            border:2px dashed green;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <p>헤더가 들어갈 자리입니다.</p>
    </div>
    <div class="body">
        div#body<br />
        사이드바 자리<br />
        <p class="sidebar">사이드바 자리</p>
        <p class="content">컨텐츠 자리</p>
    </div>
    <div class="footer">
        div#footer<br />
        푸터 자리<br />
        <p>푸터가 들어갈 자리입니다.</p>
    </div>
</body>
</html>