<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        body{
            width: 600px;
            height: 450px;
            border: 1px solid grey;
        }
        .header{
            width: 600px;
            height: 50px;
            border: 1px solid pink;
        }
        .contents >p {
            height:300px;
            width:600px;
            border: 1px solid blue;
        }
        .sidebar_left>p {
            float: left;
            width: 100px;
            height: 300px;
            border: 1px solid purple;
        }
        .contents>p {
            float: left;
            width: 390px;
            height: 300px; 
            padding-left: 2px;
            padding-right: 2px;
            border: 1px solid purple;
        }
        .sidebar_right {
            float: right;
            width: 100px;
            height: 300px;
            border: 1px solid purple;
        }
        .footer>p {
            clear:both;
            height: 100px;
            background-color: white;
            border: 1px dotted green;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="header">
        헤더가 들어갈 자리입니다.
    </div>
    <div class="contents">
        <div class="sidebar_left"> 
        <p>왼쪽 사이드바 자리입니다.</p>
        </div>
        <div class="contents">
        <p>컨텐츠 자리입니다.</p>
        </div>
        <div class="sidebar_right">
        <p>오른쪽 사이드바 자리입니다.</p>
        </div>      
    </div>
    <div class="footer">
       <p>푸터가 들어갈 자리입니다.</p>
    </div>
</body>
</html>