<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* 마진값은 경계선 바깝으로
        얼마나 더 거리를 벌릴지 설정할 때 사용합니다.
        마진값도 마찬가지로 패딩처럼
        1개를 주면 사방,
        2개를 주면 위아래, 양옆
        4개를 주면 12시부터 시계방향으로 하나씩
        마진값을 적용해줍니다.  */
        p {
            /* 1
            background-color: sandybrown;
            width:500px;
            margin:50px;
            padding:10px;
            */
            /* 2
            background-color: sandybrown;
            margin:10px 500px; 위아래, 양 옆
            /* 3
            background-color: sandybrown;
            margin:10px 20px 30px 40px; 12시부터 시계방향으로 하나씩
            */
            background-color: sandybrown;
            width:500px;
            margin:50px;
            padding:10px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>오늘의 날씨</p>
    <p>오늘은 덥습니다.</p>
    <p>오늘은 비가 안옵니다.</p>
    <p class="tom">내일은 어떨까?</p>
</body>
</html>