<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@800&display=swap');

        body {
            background:url(bg_grid.png);
            font-family:'Nanum Myeongjo';
        }
        p { width:550px;
            padding:5px;
                }
        .p1 {border:5px solid blueviolet;}
        .p2{border:5px dotted orangered;}
        .p3{border:5px dashed yellowgreen;}
        .p4{border:10px groove green;}
        .p5{border:10px ridge darkcyan;}
        .p6{border:10px inset sandybrown;}
        .p7{border:10px outset saddlebrown;}
        .p8{border:10px none salmon;}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p class="p1">보더라인은 다양한 종류가 있다. solid</p>
    <p class="p2">보더라인은 다양한 종류가 있다. dotted</p>
    <p class="p3">보더라인은 다양한 종류가 있다. dashed</p>
    <p class="p4">보더라인은 다양한 종류가 있다. groove</p>
    <p class="p5">보더라인은 다양한 종류가 있다. ridge</p>
    <p class="p6">보더라인은 다양한 종류가 있다. inset</p>
    <p class="p7">보더라인은 다양한 종류가 있다. outset</p>
    <p class="p8">보더라인은 다양한 종류가 있다. none</p>
</body>
</html>