<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        h1 {
            text-align: center;
            padding: 30px;
            color: white;
            background-color: grey;
            width: 1200;
            height: 200;
            font:42px "굴림", Gulim;
            letter-spacing: 3px;
        }
        
        div#container { 
            width: 1200;
            height: 800;
        }

        .intro {
            padding:10px;
            font-size:120%;
        }

        li{
            list-style: none;
            float:left;
            padding: 10px;
            width: 300px;
        }

        h1 {
            color: white;
            background-color: grey;
            padding: 40px;
            width: 800;
            height: 200;
        }
        .tulip>h2 {
            background-color: crimson;
        }
        .jebi>h2 {
            background-color: rgb(59, 36, 134);
        }
        .pumkin>h2 {
            background-color: rgb(202, 159, 41);
        }
        .sunflower>h2 {
            background-color: rgba(25, 94, 82, 0.884);
        }
        h2 {
            text-align: center;
            color: white;
            font-size:35px;
            width:300px;
            height:300px;
        }
        ul>li>p {
            padding:10px;
            text-align: justify;
            color: black;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>나의 아름다운 정원</h1>
    <div id="container">
    <p class="intro">뭐라고 써있는걸까 보이지가 않는다 <strong>흑</strong></p>
        <ul>
        <li class="tulip"><h2>튜울립</h2><p>튤립튤립튤립튤립튤립튤립튤립튤립튤립튤립</p></li>
        <li class="jebi"><h2>제비꽃</h2><p>제비꽃제비꽃제비꽃제비꽃제비꽃제비꽃제비꽃제비꽃</p></li>
        <li class="pumkin"><h2>호박꽃</h2><p>호박꽃호박꽃호박꽃호박꽃호박꽃호박꽃</p></li>
        <li class="sunflower"><h2>해바라기</h2><p>해바라기해바라기해바라기해바라기해바라기</p></li>
        </ul>
    </div>
</body>
</html>