<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {color:green;}
        li {color:blue;}
        li#special {color:salmon;}
        .red {
            width:100px; 
            height:100px;
            padding:20px 0px; 
            margin:20px;
            border: 2px dashed red;
            border-width:2px;
            border-style: solid;
            border-color: pink;
            background-color: yellow;}
        button:hover {color:red; background:beige;}
        a[href^="nuck."] {color:aqua}
        a[href$=".com"] {color:purple;}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS DEMO</title>
</head>
<body>
    <ol>
        <li id="special">First</li>
        <li>Second</li>
    </ol>
    <h1 id="special">Hello</h1>
    <button>Button 1</button>
    <button>Button 2</button>
    <div class="red"></div>
    <div class="blue"></div>
    <a href="www.naver.com">Naver</a>
    <a href="www.google.com">Google</a>
    <a href="nuck.tistory.com">Blog</a>
    <a>Empty</a>
</body>
</html>